.container-main {
  display: grid;
  grid-gap: 5px;
  grid-template-areas:
  "l l l m m m m m m m m m"
  "c c c c c c c c c c c c"
  "f f f f f f f f f f f f";
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
}

.content {
  font-size: 20px;
  grid-area: c;
  height: 100vh;
  width: 100%;
}

.menu {
  grid-area: m;
  text-transform: uppercase;
}

.home-content, .about-me, .projects, .contact-me {
  color:  #333333;
  grid-area: c;
  height: 100vh;
  width: 100%;
}
